{
  "name": "aidream",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "packageManager": "pnpm@9.15.9",
  "pnpm": {
    "allowedDeprecatedVersions": {
      "eslint": "9.32.0",
      "git-raw-commits": "4.0.0",
      "glob": "10.5.0"
    }
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc -b",
    "depcruise": "depcruise apps packages scripts --config .dependency-cruiser.cjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "gate": "pnpm gate:static && pnpm gate:contract && pnpm gate:test",
    "gate:s2": "pnpm gate:static",
    "gate:s3": "pnpm gate",
    "gate:static": "pnpm lint && pnpm typecheck && pnpm depcruise && pnpm e2e:collect && pnpm format:check",
    "gate:contract": "pnpm contract:openapi && pnpm contract:prisma && pnpm contract:errors && pnpm contract:limits && pnpm contract:deps && pnpm contract:capacity && pnpm contract:proxy && pnpm contract:tokens && pnpm contract:observability",
    "e2e:collect": "playwright test --list --reporter=list",
    "gate:test": "vitest run --coverage && playwright test --pass-with-no-tests",
    "contract:openapi": "tsx scripts/contract/check-openapi.ts",
    "contract:prisma": "tsx scripts/contract/check-prisma.ts",
    "contract:errors": "tsx scripts/contract/check-error-catalog.ts",
    "contract:limits": "tsx scripts/contract/check-limits.ts",
    "contract:deps": "tsx scripts/contract/check-deps.ts",
    "contract:capacity": "tsx scripts/contract/check-capacity.ts",
    "contract:proxy": "tsx scripts/contract/check-proxy.ts",
    "contract:tokens": "tsx scripts/contract/check-tokens.ts",
    "contract:observability": "tsx scripts/contract/check-observability.ts",
    "tokens:write": "tsx scripts/contract/check-tokens.ts --write",
    "db:seed": "prisma db seed --schema prisma/schema.prisma",
    "admin:bootstrap": "tsx apps/web/scripts/bootstrap-admin.ts",
    "perf:bundle": "tsx scripts/perf/check-bundle.ts",
    "perf:lighthouse": "lhci autorun",
    "qa:production-media": "tsx scripts/ops/qa-production-media.ts",
    "sss:remaining": "tsx scripts/sss/count-remaining.ts",
    "sss:status": "tsx scripts/sss/status.ts",
    "prepare": "husky"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@aidream/ui": "workspace:*",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@eslint/js": "9.32.0",
    "@lhci/cli": "0.15.1",
    "@playwright/test": "1.54.2",
    "@prisma/client": "6.19.3",
    "@testing-library/react": "16.3.2",
    "@types/node": "22.17.2",
    "@vitest/coverage-v8": "2.1.9",
    "dependency-cruiser": "16.10.2",
    "eslint": "9.32.0",
    "eslint-config-prettier": "10.1.8",
    "husky": "9.1.7",
    "jsdom": "30.0.1",
    "prettier": "3.6.2",
    "prisma": "6.19.3",
    "tsx": "4.20.4",
    "turbo": "2.5.6",
    "typescript": "5.9.2",
    "typescript-eslint": "8.39.1",
    "vitest": "2.1.9"
  }
}
