{
  "extends": "./packages/config/tsconfig/node.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "incremental": false,
    "noEmit": true
  },
  "include": ["vitest.config.ts"],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/db" },
    { "path": "./packages/storage" },
    { "path": "./packages/media" },
    { "path": "./packages/queue" },
    { "path": "./packages/ui" },
    { "path": "./packages/api-client" }
  ]
}
